# formation-microservices

./: .gitignore  compilation-texte-formation.txt  manual_setup_env.txt  pom.xml
api/: pom.xml
api-graphql/: pom.xml
api-graphql/src/main/java/lu/ing/: GQLClientResolver.java  GraphQLApplication.java
api-graphql/src/main/java/lu/ing/graphql/: GestionclientGraphqlApplication.java
api-graphql/src/main/java/lu/ing/graphql/graphql/: ClientResolver.java
api-graphql/src/main/java/lu/ing/graphql/service/: Client.java  ClientService.java
api-graphql/src/main/resources/: application.yaml
api-graphql/src/main/resources/graphql/: clients.graphqls
api-graphql/src/test/java/lu/ing/graphql/: GestionclientGraphqlApplicationTests.java
api/src/main/docker/: Dockerfile
api/src/main/java/lu/ing/: ClientDBRepository.java
api/src/main/java/lu/ing/api/: ClientsResource.java
api/src/main/java/lu/ing/config/: SwaggerConfig.java
api/src/main/resources/: application-prod.yaml  application.yaml  swagger.yaml
docker-exercice-1/: Dockerfile  heartbeat.sh  pom.xml  readme.md
docker-exercice-2/: readme.md
docker-exercice-3/: readme.md
docker-exercice-4/: readme.md
eureka-registry/: pom.xml
eureka-registry/src/main/docker/: Dockerfile
eureka-registry/src/main/java/lu/ing/eurekaserver/: EurekaServerApplication.java
eureka-registry/src/main/resources/: application.yaml
eureka-registry/src/test/java/lu/ing/eurekaserver/: EurekaServerApplicationTests.java
formation/: docker-compose.1.yml  docker-compose.yml  index.html  micro-tp1.html  micro-tp2.html  micro-tp3.html  tp-rul.yml
formation/assets/: docker-compose.yml
formation/css/: main.css
src/: shell.txt
src/main/java/lu/ing/: ClientApiApplication.java
src/main/java/lu/ing/api/: ClientsResource.java
src/main/java/lu/ing/config/: AppConfig.java  SwaggerConfig.java
src/main/java/lu/ing/model/: Client.java
src/main/resources/: application.yaml
src/main/resources/db/: clients.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/lu/ing/web/: WebApplication.java
web/src/main/java/lu/ing/web/api/: ServiceClient.java
web/src/main/java/lu/ing/web/controller/: HomeController.java
web/src/main/java/lu/ing/web/model/: ClientDto.java
web/src/main/resources/: application-prod.yaml  application.yaml
web/src/main/resources/templates/: index.html  list_of_clients.html
web/src/test/java/lu/ing/web/: WebApplicationTests.java
